<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="TaskBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mapView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search location" translatesAutoresizingMaskIntoConstraints="NO" id="searchBar">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="locationButton">
                                <rect key="frame" x="343" y="768" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="height"/>
                                    <constraint firstAttribute="width" constant="40" id="width"/>
                                </constraints>
                                <state key="normal" title="📍"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="locationButtonAction"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="locationButton" secondAttribute="bottom" constant="10" id="locationButtonBottom"/>
                            <constraint firstItem="locationButton" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="locationButtonTrailing"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mapView" secondAttribute="bottom" id="mapViewBottom"/>
                            <constraint firstItem="mapView" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mapViewLeading"/>
                            <constraint firstItem="mapView" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mapViewTop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mapView" secondAttribute="trailing" id="mapViewTrailing"/>
                            <constraint firstItem="searchBar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="searchBarLeading"/>
                            <constraint firstItem="searchBar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="searchBarTop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="searchBar" secondAttribute="trailing" id="searchBarTrailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="navigationItem">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cancelButton">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="cancelButtonAction"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="saveButton">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="saveButtonAction"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mapView" id="mapViewOutlet"/>
                        <outlet property="searchBar" destination="searchBar" id="Zzr-Y9-vak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPt-ou-cvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPw-dD-T6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8w-Ch-Liz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="poz-XJ-Cmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZR-qr-MEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
